PORT = 3333

# EX_URL = http://localhost:3333

MONGO_DB_URL = mongodb+srv://mohitsinghwrkn:mohitsinghwrkn@cluster0.jkhs4hl.mongodb.net/dwdb?retryWrites=true&w=majority

# MONGO_DB_URL = mongodb://0.0.0.0:27017/dev

EX_URL = https://ex-spnl.onrender.com
